<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu.Table">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZQAAAAACACQBKAAANCCgwADGIiAUAQgBMgGIAAAKAAQ=</HashCode>
      <FileName>ColsRows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Menu.Program">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.MyCell">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgICgIBAAoACEAAgAAhAgQQCAAEEAgBAAEAgAAAAAgA=</HashCode>
      <FileName>MyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.Calculator">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.DataGridViewCell" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Menu.LabCalculatorVisitor">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggQAAAAAAAAAiAABAAAAAAAAAAAAAAAIAIJIAAQCCA=</HashCode>
      <FileName>LabCalculatorVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.ThrowExceptionErrorListener">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThrowExceptionErrorListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Antlr4.Runtime.BaseErrorListener" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>